# MVCBack2School

./: MVCBack2School.sln
001_Aplication_Life_Cycle/: 1_01_Aplication_Life_Cycle.csproj  Global.asax  Global.asax.cs
001_Aplication_Life_Cycle/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
001_Aplication_Life_Cycle/Controllers/: HomeController.cs
001_Aplication_Life_Cycle/Properties/: AssemblyInfo.cs
001_Aplication_Life_Cycle/Views/: Web.config
001_MobileView/: 001_MobileView_DisplayModeProvider.csproj  Global.asax  Global.asax.cs
001_MobileView/App_Start/: DisplayConfig.cs  HttpRequestBaseExtensions.cs
01_MobileFeatures/: 01_MobileFeatures.csproj  Program.cs
2_01_HttpModule/: 2_01_HttpModule.csproj  Global.asax  Global.asax.cs  Web.config
2_01_HttpModuleInteraction/: 2_02_HttpModuleInteraction.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
2_03_NetCoreMiddleware/: 2_03_NetCoreMiddleware.csproj  Program.cs  Startup.cs
3_01_HttpHandler/: 3_01_HttpHandler.csproj  Global.asax  Global.asax.cs  Web.config
3_02_NetCoreHttpHandler/: 3_02_NetCoreHttpHandler.csproj  Program.cs  Startup.cs
4_01_MobileViewBase/: 4_01_MobileViewBase.csproj  Global.asax  Global.asax.cs
4_02_MobileView/: 4_02_MobileView_DisplayModeProvider.csproj  Global.asax.cs
5_02_TypeConverter/: Program.cs  Startup.cs
5_03_ModelBinder/: 5_03_ModelBinder.csproj  CustomModelBinderProvider.cs  Program.cs  Startup.cs
5_Input_OutputFormatters/: 5_01_Input_OutputFormatters.csproj  Program.cs  Startup.cs
6_01_EncryptConfiguration/: 7_01_EncryptConfiguration.csproj  DecryptMe.cmd  EncryptMe.cmd
6_01_Trace/: 6_01_Trace.csproj  Global.asax  Global.asax.cs  Web.config
6_01_Trace/Views/: Web.config
6_02_UserSecrets/: 7_02_UserSecrets.csproj  Startup.cs
6_02_UserSecrets/Models/: MovieSettings.cs
6_03_AzureKeyVault/: comands.txt
6_EncryptConfiguration/: 6_EncryptConfiguration.csproj  Global.asax  Global.asax.cs  web.config
7_01_Rewrite_Redirect/: Startup.cs
8_01_EncryptConfiguration/: EncryptMe.cmd  web.config
8_03_AzureKeyVault/: 8_03_AzureKeyVault.csproj  Program.cs  Startup.cs  appsettings.json  web.config
8_03_AzureKeyVault/Properties/PublishProfiles/: WebApplication120190406052700 - Web Deploy.pubxml
8_03_AzureKeyVault/Views/Shared/: _Layout.cshtml
(+127 files in other folders)
